<user-header></user-header>
<div class="container-fluid box">
    <main role="main" class="col-md-9 ml-sm-auto col-lg-12 pt-3 px-4">
        <h2>Booking History</h2>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>Serial No</th>
                        <th>Flight Number</th>
                        <th>Flight Name</th>
                        <th>PNR No</th>
                        <th>Departure Date/Time</th>
                        <th>No Of Passenger</th>
                        <th>Action</th>

                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let flight of flights;let i = index">
                        <td>{{flight.id}}</td>
                       <td><i class="fa fa-plane"></i>{{flight.flight_number}}</td>
                        <td>{{flight.flight_name}}</td>
                        <td>{{flight.pnr_no}}</td>
                        <td>{{flight.departure_date_time}}</td>
                        <td>{{flight.no_of_travelers}}</td>
                       <td><button class="btn btn-outline-primary" (click)=open(historyViewModal,flight)><i class="fa fa-eye"></i>View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>

<!--history view  modal start-->
<ng-template #historyViewModal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Booking History</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]='historyForm'>
        <div class=" editableForm">
        <label for="inputEmail" class="sr-only ">Flight Number</label>Flight Number
        <input type="text"  class="form-control" formControlName="flight_no" placeholder="{{modalcontent.flight_number}}" required autofocus>
      </div>
      <div class=" editableForm">
        <label for="inputPassword" class="sr-only">Flight Name</label>Flight Name
        <input type="text" class="form-control" formControlName="flight_name" placeholder="{{modalcontent.flight_name}}" required>
      </div>
      <div class=" editableForm">
        <label for="inputPassword" class="sr-only">PNR Number</label>PNR Number
        <input type="text" class="form-control" formControlName="pnr_no" placeholder="{{modalcontent.pnr_no}}" required>
      </div>
      <div class=" editableForm">
        <label for="inputPassword" class="sr-only">Departure Date</label>Departure Date
        <input type="text" class="form-control" formControlName="departure_date_time" placeholder="{{modalcontent.departure_date_time}}" required>
      </div>
      <div class=" editableForm">
        <label for="inputPassword" class="sr-only">No Of Passenger</label>No Of Passenger
        <input type="text" class="form-control" formControlName="no_of_travelers" placeholder="{{modalcontent.no_of_travelers}}" required>
      </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark"  (click)="modal.dismiss('Cross click')">Close</button>
    </div>
  </ng-template>
  <!--history view  modal end-->

<user-footer></user-footer>