
<app-welcome></app-welcome>

<div class="container-fluid pt-5">
  <div class="row">
      <div class="col-2"></div>
    <div class="col-4">
      <h2 class="text-white">Login</h2>
      <form>
          <div class="form-group">
            <label>Email address</label> 
            <input type="text" required class="form-control form-control-sm" name="username" [(ngModel)] = 'username' placeholder="Enter Username">
          </div>
        <div class="form-group">
          <label>Password</label> 
          <input type="password" required class="form-control form-control-sm" name="password" [(ngModel)] = 'password' placeholder="Enter Password">
        </div>
        <button type="button" class="btn btn-primary" (click)="loginUser()">Login</button>
      </form> 
    </div>
  </div>
</div>

<!-- <form [formGroup]="form" (ngSubmit)="login()">
 
    <input type="email" placeholder="Email" formControlName="email" />
  
    <input type="password" placeholder="Password" formControlName="password" />
  
  <button type="submit">Login</button>
</form> -->