# CTS_Training_Demo1

AWS/others/flight-booking-application/: .project  discount.csv  flight.csv  location.csv  pom.xml  readme.txt  user_dump.csv
AWS/others/flight-booking-application/admin-application/: .project  pom.xml
AWS/others/flight-booking-application/admin-application/src/main/java/com/cts/admin/api/: AdminApplication.java
AWS/others/flight-booking-application/admin-application/src/main/java/com/cts/admin/config/: BasicAuthConfiguaration.java  SpringKafkaConfig.java  SwaggerConfiguration.java
AWS/others/flight-booking-application/admin-application/src/main/java/com/cts/admin/rest/: AirlinesRestController.java  AuthenticationController.java
AWS/others/flight-booking-application/admin-application/src/main/java/com/cts/admin/service/: AirlineService.java
AWS/others/flight-booking-application/admin-application/src/main/java/com/cts/admin/util/: CustomExceptionHandler.java  Error.java  InvalidRequestException.java
AWS/others/flight-booking-application/admin-application/src/main/resources/: application.properties
AWS/others/flight-booking-application/admin-application/src/test/java/com/cts/admin/test/: AdminApplicationTest.java
AWS/others/flight-booking-application/flight-app-authentication/: .project  pom.xml
AWS/others/flight-booking-application/flight-app-authentication/src/main/java/com/cts/flight/config/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
AWS/others/flight-booking-application/flight-app-authentication/src/main/java/com/cts/flight/servic/: CustomUser.java  CustomUserDetailsService.java
AWS/others/flight-booking-application/flight-booking-data-model/: .classpath  .project  pom.xml
AWS/others/flight-booking-application/flight-booking-data-model/src/main/java/com/cts/admin/modal/: AirlineSchedules.java  BookFlight.java  FlightSearchRequest.java  JwtRequest.java  JwtResponse.java  ManageAirlines.java  PassengerDetails.java  ScheduleSearchRequest.java  User.java  UserRequest.java
AWS/others/flight-booking-application/flight-booking-data-model/src/main/java/com/cts/admin/repository/: AirlineScheduleRepository.java  BookFlightRepository.java  ManageAirlinesRepository.java  UserRepository.java
AWS/others/flight-booking-application/flight-booking-data-model/src/main/java/com/cts/flight/constants/: ApplicationConstant.java
AWS/others/flight-booking-application/flight-master-data/: .project  pom.xml
AWS/others/flight-booking-application/flight-master-data-rest-client/: .project  pom.xml
AWS/others/flight-booking-application/flight-master-data-rest-client/src/main/java/com/cts/flight/pojo/: Discount.java  Flight.java  Location.java
AWS/others/flight-booking-application/flight-master-data-rest-client/src/main/java/com/cts/flight/rest/: ExternalApiIntegrationController.java
AWS/others/flight-booking-application/flight-master-data-rest-client/src/main/java/com/cts/flight/service/: ExternalApiIntegrationService.java
AWS/others/flight-booking-application/flight-master-data/src/main/java/com/cts/flight/api/: FlightMasterDataApplication.java
AWS/others/flight-booking-application/flight-master-data/src/main/java/com/cts/flight/config/: MessageListener.java  SwaggerConfiguration.java
AWS/others/flight-booking-application/flight-master-data/src/main/java/com/cts/flight/util/: Error.java  (+2 more)
AWS/others/flight-booking-application/flight-master-data/src/main/resources/: application.properties
AWS/others/flight-booking-application/flight_application_server/: .project  pom.xml
AWS/others/flight-booking-application/flight_application_server/src/main/java/com/cts/api/: FlightBookingApplicationServer.java
AWS/others/flight-booking-application/flight_application_server/src/main/resources/: application.properties
AWS/others/flight-booking-application/user-application/: .classpath  .project  pom.xml
AWS/others/flight-booking-application/user-application/src/main/resources/: application.properties
AWS/others/flight-booking-application/zuul-api-gateway/: .project  pom.xml
AWS/others/flight-booking-application/zuul-api-gateway/src/main/resources/: application.properties
(+384 files in other folders)
