<user-header></user-header>
<div class="container-fluid box">
    <main role="main" class="col-md-9 ml-sm-auto col-lg-12 pt-3 px-4">
        <span class="table-add float-right mb-3 mr-2">
            <a class="text-success"> 
              <i class="fa fa-search searchbox fa-2x" aria-hidden="true"(click)="openModal(searchPnrModal)" ></i>
            </a>
          </span>
        <h2>Manage Bookings</h2>
        <app-toasts></app-toasts>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>Serial No</th>
                        <th>Flight Number</th>
                        <th>Flight Name</th>
                        <th>PNR No</th>
                        <th>Departure Date/Time</th>
                        <th>Download</th>
                        <th>View</th>
                        <th>Cancel</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of manageFlight">
                        <td>{{item.id}}</td>
                        <td><i class="fa fa-plane"></i>{{item.flight_number}}</td>
                        <td>{{item.flight_name}}</td>
                        <td>{{item.pnr_no}}</td>
                        <td>{{item.departure_date_time}}</td>
                        <td><button class="btn btn-outline-primary"><i class="fa fa-download" (click)=downloadPdf(item)></i>Download</button></td>
                        <td><button class="btn btn-outline-primary" (click)=open(viewManageBookingModal,item)><i
                                    class="fa fa-eye"></i>View</button></td>
                        <td><button class="btn btn-outline-primary" (click)=remove(item.id)><i
                                    class="fa fa-pencil-square"></i>Cancel</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>

<!-- view  modal start-->
<ng-template #viewManageBookingModal let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Booking History</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]=viewBookingForm>
            <div class=" editableForm">
                <label for="inputEmail" class="sr-only ">Flight Number</label>Flight Number:
                <input type="text" class="form-control" formControlName="flight_no"
                    placeholder="{{modalcontent.flight_number}}" readonly required autofocus>
            </div>
            <div class=" editableForm">
                <label for="inputPassword" class="sr-only">Flight Name</label>Flight Name:
                <input type="text" class="form-control" formControlName="flight_name"
                    placeholder="{{modalcontent.flight_name}}" readonly required>
            </div>
            <div class=" editableForm">
                <label for="inputPassword" class="sr-only">PNR Number</label>PNR Number:
                <input type="text" class="form-control" formControlName="pnr_no"
                    placeholder="{{modalcontent.pnr_no}}" readonly required>
            </div>
            <div class=" editableForm">
                <label for="inputPassword" class="sr-only">Departure Date</label>Departure Date:
                <input type="text" class="form-control" formControlName="departure_date_time"
                    placeholder="{{modalcontent.departure_date_time}}" readonly required>
            </div>
            <div class=" editableForm">
                <label for="inputPassword" class="sr-only">No Of Passenger</label>No Of Passenger:
                <input type="text" class="form-control" formControlName="no_of_travelers"
                    placeholder="{{modalcontent.no_of_travelers}}" readonly required>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.dismiss('Cross click')">Close</button>
    </div>
</ng-template>
<!--view  modal end-->

<!--pnr search modal start-->
<ng-template #searchPnrModal let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Airline Search</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]=pnrSearchForm>
            <div class=" editableForm">
                <label for="inputPassword" class="sr-only">PNR Number</label>PNR Number:
                <input type="text" class="form-control" formControlName="pnr_no"
                    placeholder="PNR Number" required>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" [disabled]="pnrSearchForm.invalid" class="btn btn-outline-dark" (click)="modal.dismiss('Cross click');searchFlightDetails();openModal(searchedFlightModalResult)">Search</button>
    </div>
</ng-template>
<!--pnr search modal end-->

<ng-template  #searchedFlightModalResult let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Airline Search</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>Flight Number</th>
                    <th>Flight Name</th>
                    <th>Departure Date/Time</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fa fa-plane"></i>{{pnrSearchResult.flight_number}}</td>
                    <td>{{pnrSearchResult.flight_name}}</td>
                    <td>{{pnrSearchResult.departure_date_time}}</td>
                    <td><button class="btn btn-outline-primary" (click)="modal.dismiss('Cross click');open(viewManageBookingModal,pnrSearchResult)"><i
                                class="fa fa-eye"></i>View</button></td>
                </tr>
            </tbody>
        </table>
        </div>
    </ng-template>
<user-footer></user-footer>