<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" [routerLink]="['/','admin','manage-airline']">Flight Booking</a> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
       aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" (click)="navButton()">
       <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" [ngClass]="{'show':navBarShow}" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
           <li class="nav-item " [ngClass]="{'active':activeNav==1}">
               <a class="nav-link" [routerLink]="['/','admin','manage-airline']" (click)="changeActive(1)">Manage Airline</a>
           </li>
           <li class="nav-item" [ngClass]="{'active':activeNav==2}">
               <a class="nav-link" [routerLink]="['/','admin','manage-discounts']" (click)="changeActive(2)">Manage Discounts</a>
           </li>
           <li class="nav-item" [ngClass]="{'active':activeNav==3}">
               <a class="nav-link" [routerLink]="['/','admin','manage-schedule']" (click)="changeActive(3)">Manage Schedule</a>
           </li>
           <!-- <li class="nav-item">
               <a class="nav-link" [routerLink]="['/','user','manage-history']">Booking History</a>
           </li> -->

       </ul>
       <form class="form-inline my-2 my-lg-0">
           <button class="btn btn-outline-success my-2 my-sm-0" type="button" (click)="logout()">Logout</button>
       </form>
   </div>
</nav>