<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngurarTutorial</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.2693bebba7b0354bbe0d.js" defer></script><script src="polyfills.96faff7a9c06df46d7e9.js" defer></script><script src="main.8d3b0d21f2ab44fe19d1.js" defer></script>

</body></html>