Manifest-Version: 1.0
Implementation-Title: flight-booking-admin
Implementation-Version: 0.0.1-SNAPSHOT
Class-Path: spring-boot-starter-data-jpa-2.5.2.jar spring-boot-starter
 -aop-2.5.2.jar spring-aop-5.3.8.jar aspectjweaver-1.9.6.jar spring-bo
 ot-starter-jdbc-2.5.2.jar HikariCP-4.0.3.jar spring-jdbc-5.3.8.jar ja
 karta.transaction-api-1.3.3.jar jakarta.persistence-api-2.2.3.jar hib
 ernate-core-5.4.32.Final.jar jboss-logging-3.4.2.Final.jar javassist-
 3.27.0-GA.jar byte-buddy-1.10.22.jar antlr-2.7.7.jar jandex-2.2.3.Fin
 al.jar classmate-1.5.1.jar dom4j-2.1.3.jar hibernate-commons-annotati
 ons-5.1.2.Final.jar jaxb-runtime-2.3.4.jar txw2-2.3.4.jar istack-comm
 ons-runtime-3.0.12.jar jakarta.activation-1.2.2.jar spring-data-jpa-2
 .5.2.jar spring-data-commons-2.5.2.jar spring-orm-5.3.8.jar spring-be
 ans-5.3.8.jar slf4j-api-1.7.31.jar spring-aspects-5.3.8.jar spring-bo
 ot-starter-web-2.5.2.jar spring-boot-starter-2.5.2.jar spring-boot-st
 arter-logging-2.5.2.jar logback-classic-1.2.3.jar logback-core-1.2.3.
 jar log4j-to-slf4j-2.14.1.jar log4j-api-2.14.1.jar jul-to-slf4j-1.7.3
 1.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.28.jar spring-boot
 -starter-json-2.5.2.jar jackson-databind-2.12.3.jar jackson-annotatio
 ns-2.12.3.jar jackson-core-2.12.3.jar jackson-datatype-jdk8-2.12.3.ja
 r jackson-datatype-jsr310-2.12.3.jar jackson-module-parameter-names-2
 .12.3.jar spring-boot-starter-tomcat-2.5.2.jar tomcat-embed-core-9.0.
 48.jar tomcat-embed-el-9.0.48.jar tomcat-embed-websocket-9.0.48.jar s
 pring-web-5.3.8.jar spring-webmvc-5.3.8.jar spring-expression-5.3.8.j
 ar spring-boot-starter-cache-2.5.2.jar spring-context-support-5.3.8.j
 ar spring-kafka-2.7.3.jar spring-context-5.3.8.jar spring-messaging-5
 .3.8.jar spring-tx-5.3.8.jar spring-retry-1.3.1.jar kafka-clients-2.7
 .1.jar zstd-jni-1.4.5-6.jar lz4-java-1.7.1.jar snappy-java-1.1.7.7.ja
 r kotlin-stdlib-1.5.20.jar annotations-13.0.jar kotlin-stdlib-common-
 1.5.20.jar jsr305-3.0.2.jar spring-boot-devtools-2.5.2.jar spring-boo
 t-2.5.2.jar spring-boot-autoconfigure-2.5.2.jar mysql-connector-java-
 8.0.25.jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.
 2.jar spring-core-5.3.8.jar spring-jcl-5.3.8.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: com.demo.FlightBookingAdminApplication

