<app-adminheader></app-adminheader>
<div class="container">
  <div style="border: 1px solid black; padding: 20px 20px; border-radius: 10px;color: aliceblue;">
    <div class="row p-1">
        <div class="col-4">
            <h4>Manage Schedules</h4>
        </div>
    </div>
    
    <div class="row p-1">
        <div class="col-6">
             Select Airline <!--[(ngModel)]= "airline" -->
                <select  name="fromplace" class="form-control form-control-sm">
                  <option>-- Select Airline --</option>
                  <option *ngFor="let f of flights" value="f.airlinename">{{f.airlinename}}</option>
                </select>  
        </div>
    </div>
    <div class="row p-1">
        <div class="col-6">
             Airline Contact <!--[(ngModel)]= "airline" -->
                <input type="text" placeholder="Airline Contact" name="" class="form-control form-control-sm">  
        </div>
    </div>
    <div class="row p-1">
        <div class="col-6">
             Airline Address <!--[(ngModel)]= "airline" -->
                <input type="text" name="" placeholder="Airline Address" class="form-control form-control-sm">
        </div>
    </div>
    <div class="row p-1">
        <div class="col-3">
          From
          <select name="fromplace" class="form-control form-control-sm">
            <option>-- Select From --</option>
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="pune">Pune</option>
            <option value="bengluru">Bengluru</option>
          </select>  
        </div>
        <div class="col-3">
          To
          <select name="toplace" class="form-control form-control-sm">
            <option value="">-- Select To --</option>
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="pune">Pune</option>
            <option value="bengluru">Bengluru</option>
          </select>  
      </div>
      </div>

      <div class="row p-1">
        <div class="col-6">
            Add Price / Cost <!--[(ngModel)]= "airline" -->
                <input type="text" name="" placeholder="Airline Price" class="form-control form-control-sm">
        </div>
    </div>

    <div class="row pt-2">
        <div class="col-4">
         <input type="button" value="Save Airline Schedules" class="btn btn-success"> 
       </div>
     </div>
  </div>
</div>
        
