<html>

<head>
    <title>Sign Up</title>
</head>

<body>
    <div class="signup">
        <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
        <div class="d-flex justify-content-center">
            <div class="card fat w-50 mt-5">
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <h4 class="card-title">Sign Up</h4>

                    </div>
                    <form [formGroup]="signupForm" (submit)="processSignUp()">
                        <div class="form-group">
                            <label for="email">Name</label> <input type="text" class="form-control"
                                [ngClass]="{'is-invalid':(signupForm.controls['name'].invalid)&&!(signupForm.controls['name'].pristine)||invalidName}"
                                name="name" formControlName="name" required autofocus (keyup)="valueIsChanging(3)">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label> <input type="email" class="form-control"
                                [ngClass]="{'is-invalid':(signupForm.controls['email'].invalid)&&!(signupForm.controls['email'].pristine)||invalidEmail}"
                                name="username" formControlName="email" required autofocus (keyup)="valueIsChanging(1)">
                        </div>

                        <div class="form-group">
                            <label for="password">password</label> <input id="password" type="password"
                                class="form-control" name="password" required formControlName="password"
                                [ngClass]="{'is-invalid':(signupForm.controls['password'].invalid)&&!(signupForm.controls['password'].pristine)||invalidPassword}"
                                (keyup)="valueIsChanging(2)">
                        </div>


                        <div class="form-group mt-4">
                            <div class="d-flex justify-content-center">

                                <button type="submit" class="btn btn-primary">
                                    Sign Up
                                </button>
                                <span class="col-sm-2"></span>
                                <button type="button" class="btn btn-primary" (click)="goToLogin()">
                                    Log In
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>