<h2>Login Pages</h2>

<hr>
<ul>
    <li>Email status: {{loginForm.controls['email'].status}}</li>
    <li>Email valid: {{loginForm.controls['email'].valid}}</li>
    <li>Email invalid: {{loginForm.controls['email'].invalid}}</li>
    <li>Email !!errors: {{!!(loginForm.controls['email'].errors)}}</li>
    <li>Email errors.pattern: {{!!(loginForm.controls['email'].errors) && !!(loginForm.controls['email'].errors.pattern)}}</li>
    <li>Email dirty: {{loginForm.controls['email'].dirty}}</li>
</ul>
<hr>

<form [formGroup]="loginForm" (submit)="login()">
    Email-id: <input type="text" formControlName="email" placeholder="Enter your email"/>
    
    <span *ngIf="loginForm.controls['email'].dirty">
        <span class="error" *ngIf="!!(loginForm.controls['email'].errors) && !!(loginForm.controls['email'].errors.required)">Enter email</span>
        <span class="error" *ngIf="!!(loginForm.controls['email'].errors) && !!(loginForm.controls['email'].errors.pattern)">Email is not correct</span>
    </span>
    
    <br/>
    Password: <input 
        type="text" 
        formControlName="password" 
        placeholder="Enter your password"/><br/>

    <button type="submit" [disabled]="loginForm.invalid">Login</button>
</form>

