<app-adminheader></app-adminheader>
<div class="container">
  <div style="border: 1px solid black; padding: 20px 20px; border-radius: 10px;color: aliceblue;">
    <div class="row">
        <div class="col-4">
            <h4>All Airline / Flights!</h4>
        </div>
    </div>
    <div class="row table-responsive">
        <div class="col">
            <table class="table table-hover table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Logo</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Address</th>
                    <th scope="col">View Details</th>
                    <th scope="col">Update</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let f of flights">
                    <th>#</th>
                    <td>{{f.airlinename}}</td>
                    <th>#</th>
                    <td>{{f.airlinecontact}}</td>
                    <td>{{f.airlineaddress}}</td>
                    <td><button class="btn btn-primary">View Details</button></td>
                    <td><button class="btn btn-success">Update</button></td>
                    <td><button class="btn btn-danger">Delete</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
  </div>
</div>
        
