<app-navbar></app-navbar>
<div class="w-100">
  <div class="m-4">

    <p-table [value]="rows" [columns]="column" styleClass="p-datatable-gridlines">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns">
            {{col.name}}
          </th>
          <th>Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns">
            {{rowData[col.prop]}}
          </td>
          <td>
            <div *ngIf="rowData['editAndDelete']">
              <!-- <fa-icon [icon]="faEdit" (click)="edit(rowData)" title="To edit"></fa-icon><span class="ml-3"></span>
               <fa-icon [icon]="faTimes" (click)="cancel(rowData)" title="To cancel"></fa-icon> -->
              <button pButton pRipple icon="pi pi-arrow-circle-down" class="p-button-rounded p-button-success p-mr-2"
                (click)="download(rowData)" title="To download the tickets"></button>
              <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning"
                (click)="cancel(rowData)" title="To cancel"></button>
            </div>

          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>


</div>