<html>

<head>
    <title>Login</title>
</head>

<body>
    <div class="login">
        <div class="d-flex justify-content-center">
            <div class="card fat w-50 mt-5">
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <h4 class="card-title">Login</h4>

                    </div>
                    <form [formGroup]="loginForm" (submit)="processLogin()">
                        
                        <div class="form-group">
                            <label for="email">Email</label> <input type="email" class="form-control"
                                [ngClass]="{'is-invalid':(loginForm.controls['email'].invalid)&&!(loginForm.controls['email'].pristine)||invalidEmail}"
                                name="username" formControlName="email" required autofocus (keyup)="valueIsChanging(1)">
                                <span *ngIf="invalidCredential" class="text-danger ml-1">Invalid username or password</span>
                        </div>

                        <div class="form-group">
                            <label for="password">password</label> <input id="password" type="password"
                                class="form-control" name="password" required formControlName="password"
                                [ngClass]="{'is-invalid':(loginForm.controls['password'].invalid)&&!(loginForm.controls['password'].pristine)||invalidPassword}"
                                (keyup)="valueIsChanging(2)">
                        </div>


                        <div class="form-group mt-4">
                            <div class="d-flex justify-content-center">

                                <button type="submit" class="btn btn-primary">
                                    Log In
                                </button>
                                <span class="col-sm-2"></span>
                                <button type="button" class="btn btn-primary" (click)="goToSignUp()">
                                    Sign Up
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>