<header>
    <h3>This is header</h3>
    <ul>
        <li><a [routerLink]="['home']">Home Page</a></li>
        <li><a [routerLink]="['about']">About Us</a></li>
        <li><a [routerLink]="['payment']">Payment</a></li>
        <li><a [routerLink]="['history']">History</a></li>
        <li><a [routerLink]="['user','login']">Login</a></li>
        <li><a [routerLink]="['user','signup']">Signup</a></li>
    </ul>
</header>

<router-outlet></router-outlet>

<footer>
    <h4>This is footer</h4>
</footer>

