<app-admin-navbar></app-admin-navbar>
<div class="w-100">
    <div class="m-5">
        <div class="mb-3 d-flex justify-content-end mr-5">
            <button class="btn btn-primary" (click)="showAddForm(add)"><fa-icon [icon]="faAdd" class="mr-2"></fa-icon>Schedule Flight</button>
        </div>
        <p-table [value]="rows"  [columns]="column" styleClass="p-datatable-gridlines">
            <ng-template pTemplate="header" let-columns>
              <tr>
                <th *ngFor="let col of columns">
                  {{col.title}}
              </th>
              <th>Action</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
              <tr>
                  <td *ngFor="let col of columns">
                      {{rowData[col.name]}}
                  </td>
                  <td>
                   <div >
                     <!-- <fa-icon [icon]="faEdit" (click)="edit(rowData)" title="To edit"></fa-icon><span class="ml-3"></span>
                     <fa-icon [icon]="faTimes" (click)="cancel(rowData)" title="To cancel"></fa-icon> -->
                          <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"  (click)="showUpdateForm(update,rowData)" title="To edit airline"></button>
                          <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" (click)="delete(rowData)" title="To delete"></button>
                    </div>
                  
                </td>
              </tr>
          </ng-template>
          </p-table>
    </div>
</div>
<ng-template #add let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Schedule Flight</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="scheduleFlightForm" (submit)="addSchedule()"> 
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Flight</label>
                <select class="form-control iwidth" id="flights" formControlName="flightId">
                    <option *ngFor="let flight of flights" [value]="flight.id">{{flight.flightName}}</option>
                </select>
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2" >From</label>
                <select class="form-control iwidth" id="fromLocationId" #fromIdAdd formControlName="fromLocationId" [ngClass]="{'is-invalid':invalidLocationAddForm || (fromIdAdd.value==toIdAdd.value&&scheduleFlightForm['controls']['fromLocationId'].touched)}">
                    <option *ngFor="let location of locations" [value]="location.id">{{location.locationName}}</option>
                </select>
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">To</label>
                <select class="form-control iwidth" #toIdAdd id="toLocationId" formControlName="toLocationId" [ngClass]="{'is-invalid':invalidLocationAddForm || (fromIdAdd.value==toIdAdd.value&&scheduleFlightForm['controls']['toLocationId'].touched)}">
                    <option *ngFor="let location of locations" [value]="location.id">{{location.locationName}}</option>
                </select>
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Departure Date</label>
                <input type="date"  class="form-control iwidth" required formControlName="departureDate" [min]="minDate" [ngClass]="{'is-invalid':invalidDateAddForm}">
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2" [ngClass]="{'is-invalid':invalidTimeAddForm}">Departure Time</label>
                <input type="time"  class="form-control iwidth" required formControlName="departureTime" >
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Arrival Date</label>
                <input type="date"  class="form-control iwidth" required formControlName="arrivalDate" [min]="minDate" [ngClass]="{'is-invalid':invalidDateAddForm}">
                
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Arrival Time</label>
                <input type="time"  class="form-control iwidth" required formControlName="arrivalTime" [ngClass]="{'is-invalid':invalidTimeAddForm}">
                
            </div>
           
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Price/Seats</label>
                
                <input type="number"  class="form-control iwidth" min=1  required formControlName="price" >
                
            </div>
            <div class="form-row justify-content-center mt-3">
                <button type="submit" class="btn btn-primary" id="addForm">Schedule</button>
                <span class="col-sm-2"></span>
                <button type="button" class="btn btn-danger" (click)="modal.dismiss('Close click')">Cancel</button>
            </div>
        </form>
    </div>

</ng-template>

<ng-template #update let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Update Schedule</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="updateScheduleFlightForm" (submit)="updateSchedule()"> 
            <input type="hidden" formControlName="id">
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Flight</label>
                <select class="form-control iwidth" id="flights" formControlName="flightId">
                    <option *ngFor="let flight of flights" [value]="flight.id">{{flight.flightName}}</option>
                </select>
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">From</label>
                <select class="form-control iwidth" #fromIdUpdate id="fromLocationId" formControlName="fromLocationId"  [ngClass]="{'is-invalid':invalidLocationAddForm || (fromIdUpdate.value==toIdUpdate.value&&updateScheduleFlightForm['controls']['fromLocationId'].touched)}">
                    <option *ngFor="let location of locations" [value]="location.id">{{location.locationName}}</option>
                </select>
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">To</label>
                <select class="form-control iwidth" #toIdUpdate id="toLocationId" formControlName="toLocationId" [ngClass]="{'is-invalid':invalidLocationAddForm || (fromIdUpdate.value==toIdUpdate.value&&updateScheduleFlightForm['controls']['toLocationId'].touched)}">
                    <option *ngFor="let location of locations" [value]="location.id">{{location.locationName}}</option>
                </select>
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Departure Date</label>
                <input type="date"  class="form-control iwidth" required formControlName="departureDate" [min]="minDate" [ngClass]="{'is-invalid':invalidDateUpdateForm}">
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Departure Time</label>
                <input type="time"  class="form-control iwidth" required formControlName="departureTime" [ngClass]="{'is-invalid':invalidTimeUpdateForm}">
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Arrival Date</label>
                <input type="date"  class="form-control iwidth" required formControlName="arrivalDate" [min]="minDate" [ngClass]="{'is-invalid':invalidDateUpdateForm}">
                
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Arrival Time</label>
                <input type="time"  class="form-control iwidth" required formControlName="arrivalTime" [ngClass]="{'is-invalid':invalidTimeUpdateForm}">
                
            </div>
           
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Price/Seats</label>
                
                <input type="number"  class="form-control iwidth" min="1" required formControlName="price" >
                
            </div>
            <div class="form-row justify-content-center mt-3">
                <button type="submit" class="btn btn-primary" id="addForm">Schedule</button>
                <span class="col-sm-2"></span>
                <button type="button" class="btn btn-danger" (click)="modal.dismiss('Close click')">Cancel</button>
            </div>
        </form>
    </div>

</ng-template>