<button (click)="toggle()">Toggle</button>{{flag}}

<h1>Structral Directive</h1>
<p *ngIf="flag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid suscipit soluta a velit! Voluptatum eaque aliquid, mollitia sunt assumenda eum iure cumque provident, animi dolores, eos reiciendis neque exercitationem adipisci.</p>



<div>Emps: 
    <ul>
        <li *ngFor="let emp of emps">{{emp.name}}</li>
    </ul>

    <table>
        <tr>
            <td>S.No.</td>
            <td>Name</td>
            <td>Age</td>
        </tr>
        <tr *ngFor="let emp of emps;let i = index">
            <td>{{i+1}}</td>
            <td>{{emp.name}}</td>
            <td>{{emp.age}}</td>
        </tr>
    </table>
</div>