<div class="container box" >
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<app-toasts></app-toasts>
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fa fa-facebook-f"></i></span>
					<span><i class="fa fa-google"></i></span>
					<span><i class="fa fa-twitter"></i></span>
				</div>
			</div>
			<div class="card-body">
				<form [formGroup]="loginForm">
					<div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>
					<div class="alert alert-success" *ngIf='loginSuccess'>{{successMessage}}</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-user"></i></span>
						</div>
						<input type="email" class="form-control" formControlName="username" placeholder=" Enter Username">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-key"></i></span>
						</div>
						<input type="password" class="form-control" formControlName="password" placeholder="Enter Password">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="submit" (click)="login()" [disabled]="loginForm.invalid" value="Login" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<input type="button" value="Sign Up" class="btn float-right login_btn" (click)="signUp()">
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>
<user-footer></user-footer>
