<h2>Pipes Demo</h2>

<ul>
    <li>Complex object: {{obj|json}}</li>
    <li>Employees: {{emps|json}}</li>
    <li>Today (default): {{today}}</li>
    <li>Today (date): {{today|date}}</li>
    <li>Today (date, short): {{today|date:"short"}}</li>
    <li>Today (date, long): {{today|date:"long"}}</li>
    <li>Today (date, custom): {{today|date:"dd-MMMM-yyyy hh:mm:ss"}}</li>
    <li>-</li>
    <li>Name: {{name}}</li>
    <li>Name (uppercase): {{name|uppercase}}</li>
    <li>Name (lowercase): {{name|lowercase}}</li>
</ul>