logging.pattern.console= "%d %-5level %logger :%msg%n"
logging.pattern.file: "%d %-5level [%thread] %logger : %msg%n"

		
server.port= 0
#server.servlet.context-path= /user
spring.datasource.url= jdbc:mysql://localhost:3306/admin
spring.datasource.username= root
spring.datasource.password= root
#spring.datasource.url= jdbc:mysql://flightbookingmaster.ct6gggurrfyv.us-east-2.rds.amazonaws.com:3306/flight_booking
#spring.datasource.username= admin
#spring.datasource.password= qwertyui123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.testOnBorrow= true
spring.datasource.validationQuery= SELECT 1
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
hibernate.connection.zeroDateTimeBehavior=convertToNull

spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://localhost:7080/eureka
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.devtools.restart.enabled=true

master.url=http://flight/api/v1/
jwt.secret=E1[edxy[