<!-- <app-userheader></app-userheader> -->
<app-welcome></app-welcome>

<div class="container pt-5">
  <div style="border: 1px solid black; padding: 20px 20px; border-radius: 10px;color: aliceblue;">
    <form>
    <div class="row p-1">
        <div class="col-2">
          <input type="radio" [(ngModel)]= "trip" name="trip" value="oneWay"> One way  
        </div>
        <div class="col-2">
          <input type="radio" [(ngModel)]= "trip" name="trip" value="roundTrip"> Rount Trip  
        </div>
      </div>
      <div class="row p-1">
        <div class="col-4">
          From
          <select [(ngModel)]= "fromplace" name="fromplace" class="form-control form-control-sm">
            <option value="">-- Select From --</option>
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="pune">Pune</option>
            <option value="bengluru">Bengluru</option>
          </select>  
        </div>
        <div class="col-4">
          To
          <select [(ngModel)]= "toplace" name="toplace" class="form-control form-control-sm">
            <option value="">-- Select To --</option>
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="pune">Pune</option>
            <option value="bengluru">Bengluru</option>
          </select>  
      </div>
      </div>
      <div class="row p-1">
        <div class="col-4">
          Onword Journey
          <input type="date" [(ngModel)]= "onworddate" name="onworddate" class="form-control form-control-sm"> 
        </div>
        <div class="col-4">
          Return Journey
          <input type="date" [(ngModel)]= "returndate" name="returndate" class="form-control form-control-sm"> 
        </div>
        <!-- <div class="col-4">
          <input type="submit" value="Search" class="btn btn-success"> 
        </div> -->
      </div>
      <!-- <div class="row"><hr></div> -->
      <div class="row p-1 pt-3">
        <div class="col-4">
          Enter Name : 
          <input type="text" [(ngModel)]= "name" class="form-control form-control-sm" placeholder="Enter Name" name="name">
        </div>
        <div class="col-4">
          Enter Contact : 
          <input type="number" [(ngModel)]= "mobile" class="form-control form-control-sm" placeholder="Enter contact" name="contact">
        </div>
      </div>
      <div class="row p-1">
        <div class="col-4">
          Enter Email Id : <i class="text-danger">(it as a user name)</i>
          <input type="email" [(ngModel)]= "email" class="form-control form-control-sm" placeholder="Enter Email" name="email">
        </div>
        <div class="col-4">
          Enter Password : 
          <input type="password" [(ngModel)]= "password" class="form-control form-control-sm" placeholder="Enter Password" name="password">
        </div>
      </div>
      <div class="row pt-2">
         <div class="col-4">
          <input type="button" (click)="saveBooking()" value="Book It Now" class="btn btn-success"> 
        </div>
      </div>
    </form>
    </div>
  </div>