logging.level.root=info
logging.level.org.springframework.web=DEBUG
spring.mvc.log-resolved-exception=false
spring.datasource.url=jdbc:mysql://localhost:3306/flights?useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=0
eureka.client.registerWithEureka=true
eureka.client.eureka-connection-idle-timeout-seconds=1000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=flight-admin-services
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= mygroup
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer