<app-welcome></app-welcome>
<!-- <p>register works!</p> -->
<div class="container-fluid pt-5">
    <div class="row">
        <div class="col-2"></div>
      
      <div class="col-4">
        <h2 class="text-white">Register User</h2>
         <form>
            <div class="form-group">
                 <label>Enter Name</label>
                <input type="text" class="form-control form-control-sm" [(ngModel)]= "name" name="name" placeholder="Enter Name">
              </div>
              <div class="form-group">
                 <label>Mobile Numbers</label> 
                <input type="text" class="form-control form-control-sm" name="mobile" [(ngModel)]= "mobile" placeholder="Enter Mobile">
              </div>
              <div class="form-group">
                <label>Email address</label> 
                <input type="email" class="form-control form-control-sm" name="email" [(ngModel)]= "email" placeholder="Enter Email">
              </div>
            <div class="form-group">
              <label>Password</label> 
              <input type="password" class="form-control form-control-sm" name="password" [(ngModel)]= "password" placeholder="Enter Password">
            </div>
            <button type="button" class="btn btn-primary" (click)="registerUser()">Register</button>
          </form> 
      </div>
      <div class="col-2"></div>
    </div>
  </div>

