
 <div class="">
    <div class="row">
      <div class="col">
        <ul class="nav bg-secondary p-1 text-white">
          <li class="nav-item">
            <h3>Flight Booking</h3>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="">Home</a>
          </li>
        <!--   <li class="nav-item">
            <a class="nav-link text-white" routerLink="/bookingflight">Book Flight</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/login">Login</a>
          </li>
            <li class="nav-item">
              <a class="nav-link text-white" routerLink="/register">Register User</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#"></a>
            </li>
        </ul>
      </div>
    </div>
  </div> 