<app-admin-navbar></app-admin-navbar>
<div class="w-100">
    <div class="m-5">
        <div class="mb-3 d-flex justify-content-end mr-5">
            <button class="btn btn-primary" (click)="showAddForm(add)"><fa-icon [icon]="faAdd" class="mr-2"></fa-icon>Add Discount</button>
        </div>
        <p-table [value]="rows"  [columns]="column" styleClass="p-datatable-gridlines">
            <ng-template pTemplate="header" let-columns>
              <tr>
                <th *ngFor="let col of columns">
                  {{col.title}}
              </th>
              <th>Action</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
              <tr>
                  <td *ngFor="let col of columns">
                      {{rowData[col.name]}}
                  </td>
                  <td>
                   <div >
                     <!-- <fa-icon [icon]="faEdit" (click)="edit(rowData)" title="To edit"></fa-icon><span class="ml-3"></span>
                     <fa-icon [icon]="faTimes" (click)="cancel(rowData)" title="To cancel"></fa-icon> -->
                          <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"  (click)="showUpdateForm(update,rowData)" title="To edit airline"></button>
                          <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" (click)="delete(rowData)" title="To delete"></button>
                    </div>
                  
                </td>
              </tr>
          </ng-template>
          </p-table>
    </div>
</div>
<ng-template #add let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Discount Adding</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="addingDiscountForm" (submit)="addDiscount()"> 
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Discount Name</label>
                <input type="text" class="form-control iwidth" required formControlName="discountName">
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Discount No</label>
                <input type="number" maxlength="12" class="form-control iwidth" required formControlName="discountsNo">
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Percentage</label>
                <input type="number" maxlength="12" class="form-control iwidth" required formControlName="percentage">
                
            </div>
           
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Maximum Amount</label>
                
                <input type="number"  class="form-control iwidth"  required formControlName="amount" >
                
            </div>
            <div class="form-row justify-content-center mt-3">
                <button type="submit" class="btn btn-primary" id="addForm">Add</button>
                <span class="col-sm-2"></span>
                <button type="button" class="btn btn-danger" (click)="modal.dismiss('Close click')">Cancel</button>
            </div>
        </form>
    </div>

</ng-template>

<ng-template #update let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Discount Update</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="updateDiscountForm" (submit)="updateDiscount()"> 
            <input type="hidden" formControlName="id">
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Discount Name</label>
                <input type="text" class="form-control iwidth" required formControlName="discountName">
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Discount No</label>
                <input type="number"  class="form-control iwidth" required formControlName="discountsNo">
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Percentage</label>
                <input type="number"  class="form-control iwidth" required formControlName="percentage">
                
            </div>

            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Maximum Amount</label>
                
                <input type="number"  class="form-control iwidth" required formControlName="amount" >
                
            </div>
            <div class="form-row justify-content-center mt-3">
                <button type="submit" class="btn btn-primary">Update</button>
                <span class="col-sm-2"></span>
                <button type="button" class="btn btn-danger" (click)="modal.dismiss('Close click')">Cancel</button>
            </div>
        </form>
    </div>

</ng-template>