/* Made with love by Mutiullah Samim*/

.container{
    margin-top: 40px;
    height: 100%;
    align-content: center;
    background-color: aliceblue;
    }
    
    .card{
    height: 450px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
    }
    
    .social_icon span{
    font-size: 40px;
    margin-left: 10px;
    color: #110e04;
    }
    
    .social_icon span:hover{
    color: rgb(149, 69, 214);
    cursor: pointer;
    }
    
    .card-header h3{
    color: white;
    }
    
    .input-group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .align-items-center {
        align-items: center!important;
        margin-bottom: 22px;
    }
    
    .social_icon{
    position: absolute;
    right: 20px;
    top: -45px;
    }
    
    .input-group-prepend span{
    width: 50px;
    height: 40px;
    background-color: #FFC312;
    color: black;
    border:0 !important;
    }
    
    input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;
    
    }
    
    .remember{
    color: white;
    }
    
    .remember input
    {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
    }
    
    .login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
    }
    
    .login_btn:hover{
    color: black;
    background-color: white;
    }
    
    .links{
    color: white;
    }
    
    .links a{
    margin-left: 4px;
    }