server.port=7087

spring.application.name=zuul_api_gateway
eureka.client.serviceUrl.defaultZone=http://localhost:7080/eureka
zuul.ribbon.eager-load.enabled= true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000
hystrix.command.default.execution.isolation.strategy= THREAD
ribbon.ReadTimeout=60000



zuul.routes.USER.url=user
zuul.routes.USER.path=/user/**

zuul.routes.AMDIN.url=admin
zuul.routes.ADMIN.path=/admin/**

zuul.routes.FLIGHT.url=flight
zuul.routes.FLIGHT.path=/flight/**

spring.main.allow-bean-definition-overriding=true