<app-navbar></app-navbar>

<div class="mt-5">
    <div class="w-100">
        <form [formGroup]="searchForm" (submit)="searchFlights()">
            <div class="m-5">

                <div class="form-row mt-5 mb-3">
                    <div class="col-sm-2"></div>
                    <div class="custom-control custom-radio custom-control-row col-sm-2 ml-3">
                        <input type="radio" id="oneway" name="trip" class="custom-control-input" [checked]="isOneWay"
                            (click)="tripChange(1)">
                        <label class="custom-control-label" for="oneway">One Way Trip</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-row">
                        <input type="radio" id="twoway" name="trip" class="custom-control-input"
                            (click)="tripChange(2)">
                        <label class="custom-control-label" for="twoway">Rounded Trip</label>
                    </div>
                </div>

                <div class="form-row w-100 mt-3">
                    <label class="control-label font-weight-bold col-sm-label col-sm-2">From</label>
                    <select class="form-control iwidth" required formControlName="fromLocationId"
                        [ngClass]="{'is-invalid':fromLocationAndToLocationAreSame||(searchForm.controls['fromLocationId'].invalid)&&!(searchForm.controls['fromLocationId'].pristine)}">
                        <option *ngFor="let location of locations" [value]="location.id">{{location.locationName}}
                        </option>
                    </select>
                </div>
                <div class="form-row w-100 mt-3">
                    <!-- <span class="col-sm-2"></span> -->
                    <label class="control-label font-weight-bold col-sm-label col-sm-2">To</label>
                    <select class="form-control iwidth" required formControlName="toLocationId"
                        [ngClass]="{'is-invalid':fromLocationAndToLocationAreSame||(searchForm.controls['toLocationId'].invalid)&&(searchForm.touched)}">
                        <option *ngFor="let location of locations" [value]="location.id">{{location.locationName}}
                        </option>
                    </select>
                </div>
                <div class="form-row w-100 mt-3">
                    <label class="form-label font-weight-bold col-sm-label col-sm-2" required>Departure Date</label>
                    <input type="date" class="form-control iwidth" required formControlName="departureDate"
                        [ngClass]="{'is-invalid':(searchForm.controls['departureDate'].invalid)&&(searchForm.touched)}" [min]="minDate">
                </div>
                <div class="form-row w-100 mt-3" *ngIf="!isOneWay">
                    <label class="form-label font-weight-bold col-sm-label col-sm-2">Return Date</label>
                    <input type="date" class="form-control iwidth" formControlName="returnDate" [min]="minDate">
                </div>
                <div class="form-row mt-3">
                    <span class=" col-sm-2"></span>
                    <button type="submit" class="btn btn-primary">
                        Search
                    </button>
                </div>

            </div>

        </form>

    </div>
    <div *ngIf="isSearched">

        <div [ngClass]="{'form-inline w-100':!isOneWay}" class="h-100">
            <div class="m-3 h-100">
                <ngx-datatable class="bootstrap" style="height: 300px !important; overflow-y: scroll !important;"
                    [rows]="oneWayRows" [loadingIndicator]="loadingIndicator" [columns]="columns"
                    [columnMode]="ColumnMode.force" [rowHeight]=40 [reorderable]="reorderable"
                    [selected]="oneWaySelected" [selectionType]="SelectionType.single"
                    (select)="onOneWaySelect($event)">
                </ngx-datatable>
                <!-- <div class="mb-5"></div> -->
            </div>
            <span *ngIf="!isOneWay" class="ml-2"></span>
            <div *ngIf="!isOneWay">
                <ngx-datatable class="bootstrap" style="height: 300px;" [scrollbarV]="true" [virtualization]="false"
                    [rows]="oneWayRows" [loadingIndicator]="loadingIndicator" [columns]="columns"
                    [columnMode]="ColumnMode.force" rowHeight="auto" [reorderable]="reorderable"
                    [selected]="oneWaySelected" [selectionType]="SelectionType.single"
                    (select)="onTwoWaySelect($event)">
                </ngx-datatable>
            </div>
            <div class="mb-2 d-flex justify-content-center">
                <button type="button" class="btn btn-primary" [disabled]="continueBookingButton"
                    (click)="continueBooking(content)">Continue</button>
            </div>
        </div>

    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Flight Booking</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="continueBookingForm" (submit)="bookTheFlight()">
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Name</label>
                <input type="text" class="form-control iwidth" required formControlName="passengerName"
                [ngClass]="{'is-invalid':passengerNameIsInValid}"
                >
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Phone
                    Number</label>
                <input type="number" maxlength="12" class="form-control iwidth" required
                [ngClass]="{'is-invalid':passengerNumberIsInValid}"
                    formControlName="passengerNumber">
            </div>
            <div class="form-row mt-3"><label
                    class="form-label font-weight-bold col-sm-label col-sm-2">Discounts</label>
                <select class="form-control iwidth" formControlName="discounts">
                    <option *ngFor="let discount of discounts" [value]="discount.id">{{discount.discountName}}</option>
                </select>
            </div>
            <div class="form-row mt-3"> <label class="form-label font-weight-bold col-sm-label col-sm-2">Number of
                    Tickets</label>
                <input type="number" max=10 class="form-control iwidth" min=1 [value]=numberOfTicket required
                [ngClass]="{'is-invalid':(continueBookingForm.controls['numberOfTickets'].invalid)&&(continueBookingForm.touched)}"
                    formControlName="numberOfTickets" #t (change)="onChangeNumberOfTickets(+t.value)">
            </div>
            <div class="form-row mt-3"><label class="form-label font-weight-bold col-sm-label col-sm-2">Total
                    Price</label>

                <input type="number" class="form-control iwidth" required [value]=totalPrice [disabled]="true">
            </div>
            <div class="form-row justify-content-center mt-3">
                <button type="submit" class="btn btn-primary">Book</button>
                <span class="col-sm-2"></span>
                <button type="button" class="btn btn-danger" (click)="modal.dismiss('Close click')">Cancel</button>
            </div>
        </form>
    </div>

</ng-template>