logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-resolved-exception=false
spring.datasource.url=jdbc:mysql://localhost:3306/flights?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=0
spring.application.name=flight-user-services
secret.key.of.jwt=FlightSecretKeyForManagingTheFlightBooking
eureka.client.registerWithEureka=true
eureka.client.eureka-connection-idle-timeout-seconds=1000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD
admin.service.name=http://flight-admin-services/v1/
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer