Username: admin
Password: vdEURqDJg55fyds
port: 3306

Host: demo-rds-mysql.ca6fijkjexxt.us-east-1.rds.amazonaws.com



mysql -u admin -h demo-rds-mysql.ca6fijkjexxt.us-east-1.rds.amazonaws.com -p







mysqldump -u root -p [database_name] > [filename].sql

mysql -u [user] -p [database_name] < [filename].sql




mysqldump -u root -p abc > mylocaldb.sql
mysql -u root -p abc < mylocaldb.sql


Import
$ mysql -u admin -h demo-rds-mysql.ca6fijkjexxt.us-east-1.rds.amazonaws.com -p mydemo < mylocaldb.sql


Export
$ mysqldump -u admin -h demo-rds-mysql.ca6fijkjexxt.us-east-1.rds.amazonaws.com -p mydemo > myawsdb.sql