server.port=9090
eureka.client.registerWithEureka=true
eureka.client.eureka-connection-idle-timeout-seconds=1000
spring.application.name=zuul 
#zuul.routes.ManageFlight.url=flight-admin-services
#zuul.routes.ManageFlight.path=/admin/**
zuul.routes.BookingFlight.url=flight-user-services
zuul.routes.BookingFlight.path=/**
zuul.routes.BookingFlight.sensitive-headers=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD

ribbon.ReadTimeout=60000