$ sudo yum update
$ sudo yum install java-1.8.0-openjdk

java -version

-> aws s3 storage
	bucket
		upload jar
			link to download
			make it public
		angular code 
			make it public
		image
		
$ wget jarfile_url

$ java -jar filename.jar

-------------

server
	web server - httpd, nginx

	$ sudo yum install nginx




	$ sudo service nginx stop
	
	$ cd usr/share/nginx/html
	sudo su
	
	// delete
	$ unlink index.html
	....
	$ rm -rf icons
	
	

	$ wget angular-zip-url
	$ unzip filename.zip
	
	$ cp /home/ec2-user/angular/angular-tutorial/*.* .
	
	$ sudo service nginx start

