logging.pattern.console= "%d %-5level %logger :%msg%n"
logging.pattern.file: "%d %-5level [%thread] %logger : %msg%n"

		
server.port= 0
#server.servlet.context-path= /admin
spring.datasource.url= jdbc:mysql://flightbookingmaster.ct6gggurrfyv.us-east-2.rds.amazonaws.com:3306/flight_booking?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= admin
spring.datasource.password= qwertyui123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.testOnBorrow= true
spring.datasource.validationQuery= SELECT 1
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true

spring.application.name=admin
eureka.client.serviceUrl.defaultZone=http://localhost:7080/eureka
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.devtools.restart.enabled=true

master.url=http://flight/api/v1/
jwt.secret=E1[edxy[

#Kafka properties--
kafka.server.config= localhost:9092
kafka.gorup.id= group-id-string-1
kafka.topic.name= flight_application
kafka.listener.factory= kafkaListenerContainerFactory
